# Meziantou.MSTestToXunitAnalyzer

./: .editorconfig  CONTRIBUTING.md  Meziantou.MsTestToXunitAnalyzer.sln  Meziantou.MsTestToXunitAnalyzer.slnx  README.md  nuget.config
.github/workflows/: ci.yml
Meziantou.MsTestToXunitAnalyzer/: AssertCodeFixer.cs  AttributesCodeFixer.cs  Extensions.cs  MSTestAnalyzer.cs  Meziantou.MsTestToXunitAnalyzer.csproj  TestCleanupCodeFixer.cs  TestInitializerCodeFixer.cs  WellKnownTypes.cs
Meziantou.MsTestToXunitAnalyzerTests/: AssertTests.cs  AttributesTests.cs  AttributesTestsWithoutFixer.cs  Meziantou.MsTestToXunitAnalyzerTests.csproj  TestCleanupTests.cs  TestInitializeTests.cs
